include $(EPICS_ENV_PATH)/module.Makefile

PROJECT = sorensenxg125120

EXCLUDE_ARCHS += eldk56-e500v2

#STARTUPS = startup/sorensenXG125120.cmd
DOC = doc/README.md
#USR_DEPENDENCIES = <module>,<version>
